artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 3243143
model_uuid: 88b6760fd2f54d8f9a98170e7cceeb7d
run_id: 7f69131bfd3640df920f9c81fd13bb48
utc_time_created: '2024-07-26 17:53:32.988537'
