artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 3243143
model_uuid: a053661cab1143f1ae975ad19c39262a
run_id: f3426a92dc1142d5b75cab619b7c5a48
utc_time_created: '2024-07-26 17:47:20.210866'
