artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 3243143
model_uuid: a7cfef9d90fc4cfea006ef8e75cfcd9d
run_id: 910a31674da9415da56aa3433b0346ea
utc_time_created: '2024-07-26 17:51:40.294930'
